.location .box {
  position: relative;
  border-radius: 5px;
}

/* content grid3 mt-[30px] ml-[100px] mr-[100px] md:grid grid-2 ml-[20px] mr-[25px] */
.location .loc{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 100px;
  gap: 30px;
}

.location img {
  border-radius: 5px;
}
.location .overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 250px;
  width: 100%;
  color: #fff;
  z-index: 222;
}
.location .overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 340px;
  height: 210px;
  background: rgb(15 28 47 / 30%);
  z-index: -1;
  margin: 20px;
  border-radius: 5px;
}
.location h5 {
  font-size: 18px;
  font-weight: 500;
}
.location label {
  color: #fff;
  margin-right: 20px;
  opacity: 0.8;
}
@media screen and (max-width: 800px) {
  .location .loc{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    margin-top: 22px;
    margin-left: 10px;
    margin-right: 15px;
    gap: 15px;
    text-align: center;
  }
  
  .location .overlay::after {
    /* margin-top: 8px;
    margin-left: 8px; */
    margin: 8px;
    margin-bottom: 10px;
    margin-left: 10px;
    width: 148px;
    height: 94px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding-top: 0px; */

    
  }

  .location h5{
    font-size: 9px;
    /* font-weight: 400; */
    margin-bottom: 100px;
  }

  .location label{
    
    font-size: 8px;
    opacity: 0.9;
    margin-bottom: 80px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;

  }
  
}
